entity Student {
	registrationNumber String required minlength(7) maxlength(7)
	firstname String required
    lastname String required
    email String required
    active Boolean required
}
entity ContactInformation {
	street String required
    civicNumber Integer required
    city String required
    postalCode String required
    apartment String
    phoneNumber Integer required
    phonePost Integer
    faxNumber Integer
    faxPost Integer
}
entity Country {
	name String required
}
entity Province {
	name String required
}
entity Entreprise {
	name String required
}
entity Employee {
	lastname String required
    firstname String required
    job String required
    email String required
}
entity Teacher {
	registrationNumber String required minlength(7) maxlength(7)
    lastname String required
    firstname String required
    email String required
}
entity Cohort {
	startDate LocalDate required
}
entity Offer {
	weeklyHour Integer
    hourlyRate Float
    description String required
}
enum StudentOfferStatus {
	PENDING, ACCEPTED, REFUSED
}
entity StudentOffer {
	status StudentOfferStatus
}
entity Interview {
	date LocalDate required
    result String
}
entity Internship {
	hourlyRate Integer
    weeklyHour Integer
    specialRate Integer
    start LocalDate required
    end LocalDate required
}
entity Document {
	target AnyBlob required
    name String required
}
entity DocumentType {
	description String required
}
entity Technology {
	name String required
    description String required
}
entity OfferType {
    description String required
}

relationship OneToMany { Country to Province }
relationship OneToOne { ContactInformation to Country }
relationship OneToOne { Student to ContactInformation }
relationship ManyToOne { Entreprise to ContactInformation }
relationship OneToOne { Employee to ContactInformation }
relationship ManyToOne { Employee to Entreprise }
relationship OneToMany { Employee to Offer }
relationship OneToOne { Teacher to ContactInformation }
relationship OneToMany { Teacher to Cohort }
relationship OneToMany { Student to Cohort }
relationship OneToMany { Offer to StudentOffer }
relationship OneToMany { Student to StudentOffer }
relationship OneToMany { StudentOffer to Interview }
relationship OneToMany { Interview to Internship }
relationship OneToMany { Internship to Document }
relationship OneToMany { DocumentType to Document }
relationship ManyToOne { Offer to Technology }
relationship OneToMany { OfferType to Offer }
